### Faculty proposing
POST http://localhost:4321/ecr/ecrProposal/data_management_workshop
Content-Type: application/json

{
    "report_id":"RPT5003",
    "event_name":"Workshop",
    "event_title":"Vue JS",
    "event_organizer":"CSE",
    "event_sponsor":"CSI & Management",
    "event_date":"2023-10-20",
    "event_venue":"Data analytics lab",
    "guest_name":"Mr. Razak Mohamed",
    "guest_designation":"Full stack trainer, Zealous",
    "guest_address":"Salem",
    "guest_phone_number":8667002959,
    "guest_email":"razaksrmd@gmail.com",
    "student_count":64,
    "faculty_count":3,
    "others_count":0,
    "event_budget":40000,
    "event_coordinator":"Victor Prakash",
    "coordinator_emp_id":6007,
    "coordinator_phone_number":9944085437,
    "coordinator_designation":406,
    "event_date_from":"0000-00-00",
    "event_date_to":"0000-00-00",
    "acdyr_id":3,
    "dept_id":3,
    "sem_id":1
}

###

### Level 1 proposal
GET http://localhost:4321/ecr/loadforlevel1/data_management_workshop/3/6003

###

PUT http://localhost:4321/ecr/acknowledgelevel1/data_management_workshop/3/6003/RPT5003

### Level 2 proposal

GET http://localhost:4321/ecr/loadforlevel2/data_management_workshop/3/6000

###

PUT http://localhost:4321/ecr/acknowledgelevel2/data_management_workshop/3/6000/RPT5003

### Level 3 proposal

GET http://localhost:4321/ecr/loadforlevel3/data_management_workshop/3/6008

###

PUT http://localhost:4321/ecr/acknowledgelevel3/data_management_workshop/3/6008/RPT5003

### Level 4 proposal

GET http://localhost:4321/ecr/loadforlevel4/data_management_workshop/3/6007

###

PUT http://localhost:4321/ecr/acknowledgelevel4/data_management_workshop/3/6007/RPT5003

### Level 4 proposal

GET http://localhost:4321/ecr/loadforlevel5/data_management_workshop/1/6009

###

PUT http://localhost:4321/ecr/acknowledgelevel5/data_management_workshop/1/6009/RPT5001

################## Proposal over #####################

###

### Faculty is receiving his/her proposal after approved
GET http://localhost:4321/ecrWorkshop/loadforCompletion/1

###

### Faculty is updating the completion report
PUT http://localhost:4321/ecrWorkshop/ecrCompletion/RPT0000001
Content-Type: application/json

{
    "event_photo_1":"photo/path1",
    "event_photo_2":"photo/path2",
    "event_po":"1,2,3,4",
    "completion_date":"0000-00-00",
    "completion_hod":"0000-00-00",
    "completion_principal":"0000-00-00",
    "pdf":"pdf/path",
    "event_duration":"3hrs",
    "event_os":"Dr. G. Kavitha",
    "event_time":"10 am",
    "event_description":"The event was about how to develop a webpage using React JS",
    "event_budget_utilized":50000
}

###

### HoD is receiving the completion report
GET http://localhost:4321/ecrWorkshop/eventcompletionloadlevel1/1/6001

###

### HoD approves the completion report
PUT http://localhost:4321/ecrWorkshop/completionacknowledgelevel1/1/6001

###

### Principal is receiving the completion report
GET http://localhost:4321/ecrWorkshop/completionloadlevel2/1

###

### Principal approves the completion report
PUT http://localhost:4321/ecrWorkshop/completionacknowledgelevel2/1/RPT0000001

################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################