DELIMITER //

CREATE PROCEDURE GetNonNullColumnsForDeptId(IN p_dept_id INT)
BEGIN
    SELECT p_dept_id AS dept_id, 'report_lvl1' AS column_name, report_lvl1 AS column_value
    FROM data_approvals
    WHERE p_dept_id = dept_id AND report_lvl1 IS NOT NULL
    UNION ALL
    SELECT p_dept_id AS dept_id, 'report_lvl2' AS column_name, report_lvl2 AS column_value
    FROM data_approvals
    WHERE p_dept_id = dept_id AND report_lvl2 IS NOT NULL
    UNION ALL
    SELECT p_dept_id AS dept_id, 'report_lvl3' AS column_name, report_lvl3 AS column_value
    FROM data_approvals
    WHERE p_dept_id = dept_id AND report_lvl3 IS NOT NULL
    UNION ALL
    SELECT p_dept_id AS dept_id, 'report_lvl4' AS column_name, report_lvl4 AS column_value
    FROM data_approvals
    WHERE p_dept_id = dept_id AND report_lvl4 IS NOT NULL
    UNION ALL
    SELECT p_dept_id AS dept_id, 'report_lvl5' AS column_name, report_lvl5 AS column_value
    FROM data_approvals
    WHERE p_dept_id = dept_id AND report_lvl5 IS NOT NULL;
END//

DELIMITER ;
************************************************************************************************

************************************************************************************************

************************************************************************************************
DELIMITER //

CREATE PROCEDURE GetNonNullColumnsForDataApprovals(IN p_dept_id INT, empid INT, data_tablename varchar(255))
BEGIN
    SELECT p_dept_id AS dept_id, 'report_lvl1' AS column_name, report_lvl1 AS column_value
    FROM data_approval
    WHERE p_dept_id = dept_id AND report_lvl1 IS NOT NULL and report_lvl1 like concat("%",empid,"%") and data_tablename = data_table_name
    UNION ALL
    SELECT p_dept_id AS dept_id, 'report_lvl2' AS column_name, report_lvl2 AS column_value
    FROM data_approval
    WHERE p_dept_id = dept_id AND report_lvl2 IS NOT NULL and report_lvl2 like concat("%",empid,"%") and data_tablename = data_table_name
    UNION ALL
    SELECT p_dept_id AS dept_id, 'report_lvl3' AS column_name, report_lvl3 AS column_value
    FROM data_approval
    WHERE p_dept_id = dept_id AND report_lvl3 IS NOT NULL and report_lvl3 like concat("%",empid,"%") and data_tablename = data_table_name
    UNION ALL
    SELECT p_dept_id AS dept_id, 'report_lvl4' AS column_name, report_lvl4 AS column_value
    FROM data_approval
    WHERE p_dept_id = dept_id AND report_lvl4 IS NOT NULL and report_lvl4 like concat("%",empid,"%") and data_tablename = data_table_name
    UNION ALL
    SELECT p_dept_id AS dept_id, 'report_lvl5' AS column_name, report_lvl5 AS column_value
    FROM data_approval
    WHERE p_dept_id = dept_id AND report_lvl5 IS NOT NULL and report_lvl5 like concat("%",empid,"%") and data_tablename = data_table_name;
END//

DELIMITER ;

************************************************************************************************

************************************************************************************************

************************************************************************************************
DELIMITER //
CREATE PROCEDURE checkApprovalFacultyWithEmpId(deptid INT,empid INT)
BEGIN
    SELECT deptid AS dept_id, 'report_lvl1' AS levels, report_lvl1 AS emp_id, data_table_name AS data_table_name
    FROM data_approval
    WHERE deptid = dept_id and report_lvl1 like concat('%',empid,'%')
    UNION ALL
    SELECT deptid AS dept_id, 'report_lvl2' AS levels, report_lvl2 AS emp_id, data_table_name AS data_table_name
    FROM data_approval
    WHERE deptid = dept_id and report_lvl2 like concat('%',empid,'%')
    UNION ALL
    SELECT deptid AS dept_id, 'report_lvl3' AS levels, report_lvl3 AS emp_id, data_table_name AS data_table_name
    FROM data_approval
    WHERE deptid = dept_id and report_lvl3 like concat('%',empid,'%')
    UNION ALL
    SELECT deptid AS dept_id, 'report_lvl4' AS levels, report_lvl4 AS emp_id, data_table_name AS data_table_name
    FROM data_approval
    WHERE deptid = dept_id and report_lvl4 like concat('%',empid,'%')
    UNION ALL
    SELECT deptid AS dept_id, 'report_lvl5' AS levels, report_lvl5 AS emp_id, data_table_name AS data_table_name
    FROM data_approval
    WHERE deptid = dept_id and report_lvl5 like concat('%',empid,'%');
END //
DELIMITER ;
************************************************************************************************

************************************************************************************************

************************************************************************************************
DELIMITER //
CREATE PROCEDURE FetchReportsWithDept (deptid INT)
BEGIN
    SELECT * FROM data_management_workshop where dept_id=deptid;
    SELECT * FROM data_management_seminar where dept_id=deptid;
    SELECT * FROM data_management_guest_lecture where dept_id=deptid;
END //
DELIMITER ;
************************************************************************************************

************************************************************************************************

************************************************************************************************
DELIMITER //
CREATE PROCEDURE check_lvl1_approvals(deptid INT, empid INT)
BEGIN
    select report_lvl1 from data_approval where dept_id=deptid and report_lvl1 like concat("%",empid,"%") and data_table_name="data_management_workshop"
    UNION ALL
	select report_lvl1 from data_approval where dept_id=deptid and report_lvl1 like concat("%",empid,"%") and data_table_name="data_management_seminar"
    UNION ALL
	select report_lvl1 from data_approval where dept_id=deptid and report_lvl1 like concat("%",empid,"%") and data_table_name="data_management_guest_lecture"
    UNION ALL
    select report_lvl1 from data_approval where dept_id=deptid and report_lvl1 like concat("%",empid,"%") and data_table_name="data_management_aim"
    UNION ALL
    select report_lvl1 from data_approval where dept_id=deptid and report_lvl1 like concat("%",empid,"%") and data_table_name="data_management_nets";
END //
DELIMITER ;
************************************************************************************************

************************************************************************************************

************************************************************************************************

DELIMITER //
CREATE PROCEDURE check_lvl2_approvals(deptid INT, empid INT)
BEGIN
    select report_lvl2 from data_approval where dept_id=deptid and report_lvl2 like concat("%",empid,"%") and data_table_name="data_management_workshop"
    UNION ALL
	select report_lvl2 from data_approval where dept_id=deptid and report_lvl2 like concat("%",empid,"%") and data_table_name="data_management_seminar"
    UNION ALL
	select report_lvl2 from data_approval where dept_id=deptid and report_lvl2 like concat("%",empid,"%") and data_table_name="data_management_guest_lecture"
    UNION ALL
    select report_lvl2 from data_approval where dept_id=deptid and report_lvl2 like concat("%",empid,"%") and data_table_name="data_management_aim"
    UNION ALL
    select report_lvl2 from data_approval where dept_id=deptid and report_lvl2 like concat("%",empid,"%") and data_table_name="data_management_nets";
END //
DELIMITER ;
************************************************************************************************

************************************************************************************************

************************************************************************************************

DELIMITER //
CREATE PROCEDURE check_lvl3_approvals(deptid INT, empid INT)
BEGIN
    select report_lvl3 from data_approval where dept_id=deptid and report_lvl3 like concat("%",empid,"%") and data_table_name="data_management_workshop"
    UNION ALL
	select report_lvl3 from data_approval where dept_id=deptid and report_lvl3 like concat("%",empid,"%") and data_table_name="data_management_seminar"
    UNION ALL
	select report_lvl3 from data_approval where dept_id=deptid and report_lvl3 like concat("%",empid,"%") and data_table_name="data_management_guest_lecture"
    UNION ALL
    select report_lvl3 from data_approval where dept_id=deptid and report_lvl3 like concat("%",empid,"%") and data_table_name="data_management_aim"
    UNION ALL
    select report_lvl3 from data_approval where dept_id=deptid and report_lvl3 like concat("%",empid,"%") and data_table_name="data_management_nets";
END //
DELIMITER ;
************************************************************************************************

************************************************************************************************

************************************************************************************************

DELIMITER //
CREATE PROCEDURE check_lvl4_approvals(deptid INT, empid INT)
BEGIN
    select report_lvl4 from data_approval where dept_id=deptid and report_lvl4 like concat("%",empid,"%") and data_table_name="data_management_workshop"
    UNION ALL
	select report_lvl4 from data_approval where dept_id=deptid and report_lvl4 like concat("%",empid,"%") and data_table_name="data_management_seminar"
    UNION ALL
	select report_lvl4 from data_approval where dept_id=deptid and report_lvl4 like concat("%",empid,"%") and data_table_name="data_management_guest_lecture"
    UNION ALL
    select report_lvl4 from data_approval where dept_id=deptid and report_lvl4 like concat("%",empid,"%") and data_table_name="data_management_aim"
    UNION ALL
    select report_lvl4 from data_approval where dept_id=deptid and report_lvl4 like concat("%",empid,"%") and data_table_name="data_management_nets";
END //
DELIMITER ;
************************************************************************************************

************************************************************************************************

************************************************************************************************

DELIMITER //
CREATE PROCEDURE check_lvl5_approvals(deptid INT, empid INT)
BEGIN
    select report_lvl5 from data_approval where dept_id=deptid and report_lvl5 like concat("%",empid,"%") and data_table_name="data_management_workshop"
    UNION ALL
	select report_lvl5 from data_approval where dept_id=deptid and report_lvl5 like concat("%",empid,"%") and data_table_name="data_management_seminar"
    UNION ALL
	select report_lvl5 from data_approval where dept_id=deptid and report_lvl5 like concat("%",empid,"%") and data_table_name="data_management_guest_lecture"
    UNION ALL
    select report_lvl5 from data_approval where dept_id=deptid and report_lvl5 like concat("%",empid,"%") and data_table_name="data_management_aim"
    UNION ALL
    select report_lvl5 from data_approval where dept_id=deptid and report_lvl5 like concat("%",empid,"%") and data_table_name="data_management_nets";
END //
DELIMITER ;
************************************************************************************************

************************************************************************************************

************************************************************************************************

DELIMITER //
CREATE PROCEDURE onloadallproposalsforlevel1(deptid INT)
BEGIN
	select * from data_management_workshop where report_proposal_status=0 and final_proposal_status=0 and lvl_1_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid
    UNION ALL
    select * from data_management_seminar where report_proposal_status=0 and final_proposal_status=0 and lvl_1_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid
    UNION ALL
    select * from data_management_guest_lecture where report_proposal_status=0 and final_proposal_status=0 and lvl_1_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid
    UNION ALL
    select * from data_management_aim where report_proposal_status=0 and final_proposal_status=0 and lvl_1_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid
	UNION ALL
    select * from data_management_nets where report_proposal_status=0 and final_proposal_status=0 and lvl_1_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid;
END //
DELIMITER ;
************************************************************************************************

************************************************************************************************

************************************************************************************************

DELIMITER //
CREATE PROCEDURE onloadallproposalsforlevel2(deptid INT)
BEGIN
	select * from data_management_workshop where report_proposal_status=1 and lvl_2_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid
    UNION ALL
	select * from data_management_seminar where report_proposal_status=1 and lvl_2_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid
    UNION ALL
	select * from data_management_guest_lecture where report_proposal_status=1 and lvl_2_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid
    UNION ALL
	select * from data_management_aim where report_proposal_status=1 and lvl_2_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid
	UNION ALL
	select * from data_management_nets where report_proposal_status=1 and lvl_2_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid;
END //
DELIMITER ;
************************************************************************************************

************************************************************************************************

************************************************************************************************

DELIMITER //
CREATE PROCEDURE onloadallproposalsforlevel3(deptid INT)
BEGIN
	select * from data_management_workshop where report_proposal_status=2 and lvl_3_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid
    UNION ALL
	select * from data_management_seminar where report_proposal_status=2 and lvl_3_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid
    UNION ALL
	select * from data_management_guest_lecture where report_proposal_status=2 and lvl_3_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid
    UNION ALL
	select * from data_management_aim where report_proposal_status=2 and lvl_3_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid
	UNION ALL
	select * from data_management_nets where report_proposal_status=2 and lvl_3_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid;
END //
DELIMITER ;
************************************************************************************************

************************************************************************************************

************************************************************************************************
DELIMITER //
CREATE PROCEDURE onloadallproposalsforlevel4(deptid INT)
BEGIN
	select * from data_management_workshop where report_proposal_status=3 and lvl_4_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid
    UNION ALL
	select * from data_management_seminar where report_proposal_status=3 and lvl_4_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid
    UNION ALL
	select * from data_management_guest_lecture where report_proposal_status=3 and lvl_4_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid
    UNION ALL
	select * from data_management_aim where report_proposal_status=3 and lvl_4_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid
	UNION ALL
	select * from data_management_nets where report_proposal_status=3 and lvl_4_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid;
END //
DELIMITER ;
************************************************************************************************

************************************************************************************************

************************************************************************************************

DELIMITER //
CREATE PROCEDURE onloadallproposalsforlevel5(deptid INT)
BEGIN
	select * from data_management_workshop where report_proposal_status=4 and lvl_5_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid
    UNION ALL
	select * from data_management_seminar where report_proposal_status=4 and lvl_5_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid
    UNION ALL
	select * from data_management_guest_lecture where report_proposal_status=4 and lvl_5_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid
    UNION ALL
	select * from data_management_aim where report_proposal_status=4 and lvl_5_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid
	UNION ALL
	select * from data_management_nets where report_proposal_status=4 and lvl_5_proposal_sign is null and report_completion_status=0 and final_completion_status=0 and final_report_status=0 and dept_id=deptid;
END //
DELIMITER ;
************************************************************************************************

************************************************************************************************

************************************************************************************************
